\module 重複チェック用
    シンプルな処理
        初期化
            何もしない
        メイン処理
            何もしない
        後処理
            \return 何もしない

\module 重複チェック用1
    シンプルな処理
        初期化
            何もしない
        メイン処理
            何もしない
        後処理
            \return 何もしない

\module 重複チェック用2
    シンプルな処理
        初期化
            何もしない
        メイン処理
            何もしない
        後処理
            \return 何もしない

\module 重複チェック用
    シンプルな処理
        初期化
            何もしない
        メイン処理
            何もしない
        後処理
            \return 何もしない
