\module 階層2のモジュール1
    シンプルな処理
        初期化
            何もしない
        メイン処理
            何もしない
        後処理
            何もしない

\module 階層2のモジュール2
    シンプルな処理
        初期化
            \mod test1
            \repeat test2
            \fork 分岐1
                \true 真の場合
                    何もしない
                \false 真でない場合
                    何もしない

            \fork 分岐 2
                \branch 枝1
                    何もしない
                \branch 枝2
                    何もしない
                \branch 枝3
                    何もしない
                \branch 枝4
                    \return
        メイン処理
            何もしない
        後処理
            何もしない
