\data データ1
    \data データ1-1
    \data データ(AAA)
    \data データ(種類)
        \data データ(CCC)
        \data データ(DDD)
    \data データ(EEE)
\data データ2
    \data データ(BBB)
\data データ3
\data データ4
\data データ5
\data データ6
\data データ7

処理開始 \in データ1 \out データ1 \out データ2
処理レベル0-1 \in データ3
処理レベル0-2
処理レベル0-3
    必要な情報を揃える \in  データ4
        排他を取得
        \repeat DBから取得 \in データ1 \out データ2 \out データ7
        排他を解放
        機能Bの実行
            機能Bの前処理
            機能Bの後処理
            \return 2
    処理終了
        戻り値を返す
            \return TRUE(成功値) 固定

\module モジュール1
    \data データ1-1
    \data データ1-2

    処理開始 \in データ1-1 \out データ1-2
        入力に応じた処理を行う
            \fork フラグが有効 \in データ1-1
                \true フラグが有効である
                    成功を返す \out データ1-2
                \false フラグが無効である
                    失敗を返す \out データ1-2

\module モジュール2
    \data データ2-1
        \data データ2-1-1
        \data データ2-1-2
    \data データ2-2
        \data データ2-2-1

    処理開始 \in データ2-1 \out データ2-2
        入力に応じた処理を行う
            \fork フラグが有効 \in データ2-1
                \true フラグが有効である
                    成功を返す \out データ2-2
                \false フラグが無効である
                    失敗を返す \out データ2-2
